<!DOCTYPE html>
<html lang="pt.BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link href direciona para diretório para CSS -->
    <link rel="stylesheet" href="./styles.css">

    <title>CSS</title>
</head>

<body>
    <!-- Id muda um elemento e o Class muda mais de um elemento  -->
    <h1>Olá mundo!</h1>
    <!-- No caso outros h1 mudou devido as identifições class -->
    <h1 class="segundo-h1"> Bom dia!</h1>
    <h1 class="terceiro-h1">Boa tarde!</h1>
    <h1>Hoje está ensolarado</h1>
    <h1 class="quinto-h1">Cadê o lápis</h1>
    <h2>Hoje não irá chover</h2>
    <!-- SELECT Proriedade -->

</body>

</html>